assign(report_stderr, 2).
set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 5).
  assign(start_size, 5).
  assign(end_size, 5).
  assign(max_models, -1).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

Barbara = 0.
Carla = 1.
Edna = 2.
Fiona = 3.
Mary = 4.

Exercise(Barbara) | Exercise(Carla) | Exercise(Edna) | Exercise(Fiona) | Exercise(Mary).
Coffee(Barbara) | Coffee(Carla) | Coffee(Edna) | Coffee(Fiona) | Coffee(Mary).
Worry(Barbara) | Worry(Carla) | Worry(Edna) | Worry(Fiona) | Worry(Mary).
Hunger(Barbara) | Hunger(Carla) | Hunger(Edna) | Hunger(Fiona) | Hunger(Mary).
Snoring(Barbara) | Snoring(Carla) | Snoring(Edna) | Snoring(Fiona) | Snoring(Mary).

Exercise(x) -> -Coffee(x) & -Worry(x) & -Hunger(x) & -Snoring(x).
Coffee(x) -> -Exercise(x) & -Worry(x) & -Hunger(x) & -Snoring(x).
Worry(x) -> -Coffee(x) & -Exercise(x) & -Hunger(x) & -Snoring(x).
Hunger(x) -> -Coffee(x) & -Worry(x) & -Exercise(x) & -Snoring(x).
Snoring(x) -> -Coffee(x) & -Worry(x) & -Hunger(x) & -Exercise(x).

Called_12am(Barbara) | Called_12am(Carla) | Called_12am(Edna) | Called_12am(Fiona) | Called_12am(Mary).
Called_1am(Barbara) | Called_1am(Carla) | Called_1am(Edna) | Called_1am(Fiona) | Called_1am(Mary).
Called_2am(Barbara) | Called_2am(Carla) | Called_2am(Edna) | Called_2am(Fiona) | Called_2am(Mary).
Called_3am(Barbara) | Called_3am(Carla) | Called_3am(Edna) | Called_3am(Fiona) | Called_3am(Mary).
Called_4am(Barbara) | Called_4am(Carla) | Called_4am(Edna) | Called_4am(Fiona) | Called_4am(Mary).

Called_12am(x) -> -Called_1am(x) & -Called_2am(x) & -Called_3am(x) & -Called_4am(x).
Called_1am(x) -> -Called_12am(x) & -Called_2am(x) & -Called_3am(x) & -Called_4am(x).
Called_2am(x) -> -Called_1am(x) & -Called_12am(x) & -Called_3am(x) & -Called_4am(x).
Called_3am(x) -> -Called_1am(x) & -Called_2am(x) & -Called_12am(x) & -Called_4am(x).
Called_4am(x) -> -Called_1am(x) & -Called_2am(x) & -Called_3am(x) & -Called_12am(x).

%A - "I was so busy today," said one caller, "that I couldn't do my weightlifting until after supper, and now I'm wired." She told me this some time before Fiona called.
-Exercise(Fiona).
Exercise(x) -> ((Called_12am(x) & (Called_1am(Fiona) | Called_2am(Fiona) | Called_3am(Fiona) | Called_4am(Fiona))) | (Called_1am(x) & (Called_2am(Fiona) | Called_3am(Fiona) | Called_4am(Fiona))) | (Called_2am(x) & (Called_3am(Fiona) | Called_4am(Fiona))) | (Called_3am(x) & Called_4am(Fiona))). 

%B - The late exerciser called at some point after the person who had drunk ten cups of coffee that evening and was suffering from caffeine overload.
(Exercise(x) & Coffee(y)) -> ((Called_12am(y) & (Called_1am(x) | Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_1am(y) & (Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_2am(y) & (Called_3am(x) | Called_4am(x))) | (Called_3am(y) & Called_4am(x))). 

%C - Carla called first.
Called_12am(Carla).

%D - Carla is not the one dieting to lose weight and too famished to sleep.
-Hunger(Carla).
-Exercise(Carla).

%E - Mary called at some point before the coffee-drinker and also at some point before the person suffering from worry (about an upcoming trial).
-Coffee(Mary).
-Worry(Mary).
-Called_3am(Mary).
-Called_4am(Mary).
Coffee(x) -> ((Called_12am(Mary) & (Called_1am(x) | Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_1am(Mary) & (Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_2am(Mary) & (Called_3am(x) | Called_4am(x)))).
Worry(x) -> ((Called_12am(Mary) & (Called_1am(x) | Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_1am(Mary) & (Called_2am(x) | Called_3am(x) | Called_4am(x))) | (Called_2am(Mary) & (Called_3am(x) | Called_4am(x)))).

%F - Edna, a Mormon, avoids all stimulant beverages.
-Coffee(Edna).

%To find out who called first, Fiona or Marry
%Mary called first.
m1 <-> ((Called_12am(Mary) & (Called_1am(Fiona) | Called_2am(Fiona) | Called_3am(Fiona) | Called_4am(Fiona))) | (Called_1am(Mary) & (Called_2am(Fiona) | Called_3am(Fiona) | Called_4am(Fiona))) | (Called_2am(Mary) & (Called_3am(Fiona) | Called_4am(Fiona))) | (Called_3am(Mary) & Called_4am(Fiona))).

end_of_list.

formulas(goals).

%1.Who called at midnight?
%Called_12am(Carla).

%2. Who called earlier, Mary or Fiona?
%m1.

%3. Who called me at 1:00 a.m.?
%Called_1am(Mary).

%4. Why could Fiona not sleep the other night?
%Worry(Fiona).

%5. And why could Carla not sleep the other night?
%Snoring(Carla).

%6. Now who was kept awake by hunger?
%Hunger(Mary).

%7. Who drank too much coffee and called me in a caffeine buzz?
%Coffee(Barbara).

%8. So, who rang at 2:00 a.m.?
%Called_2am(Barbara).

%9. And who called me at 3:00 a.m.?
%Called_3am(Edna).

%10. And lastly, who called at 4:00 a.m. (the final caller of the night)?
Called_4am(Fiona).

end_of_list.

